% Hypervisor FS
% Revision 1

\clearpage

# Basics
---------------- ---------------------
         Status: **Supported**

  Architectures: all

     Components: Hypervisor, toolstack
---------------- ---------------------

# Overview

The Hypervisor FS is a hierarchical name-value store for reporting
information to guests, especially dom0.  It is similar to the Linux
kernel's sysfs. Entries and directories are created by the hypervisor,
while the toolstack is able to use a hypercall to query the entry
values or (if allowed by the hypervisor) to modify them.

# User details

With:

    xenhypfs ls <path>

the user can list the entries of a specific path of the FS. Using:

    xenhypfs cat <path>

the content of an entry can be retrieved. Using:

    xenhypfs write <path> <string>

a writable entry can be modified. With:

    xenhypfs tree

the complete Hypervisor FS entry tree can be printed.

The FS paths are documented in `docs/misc/hypfs-paths.pandoc`.

# Technical details

Access to the hypervisor filesystem is done via the stable new hypercall
__HYPERVISOR_filesystem_op.

* hypercall interface specification
    * `xen/include/public/filesystem.h`
* hypervisor internal files
    * `xen/include/xen/filesystem.h`
    * `xen/common/filesystem.c`
* `libxenhypfs`
    * `tools/libs/libxenhypfs/*`
* `xenhypfs`
    * `tools/misc/xenhypfs.c`
* path documentation
    * `docs/misc/hypfs-paths.pandoc`
 
# Testing

Any new parameters or hardware mitigations should be verified to show up
correctly in the filesystem.

# Areas for improvement

* More detailed access rights
* Entries per domain and/or per cpupool

# Known issues

* None

# References

* None

# History

------------------------------------------------------------------------
Date       Revision Version  Notes
---------- -------- -------- -------------------------------------------
2019-10-02 1        Xen 4.13 Document written
---------- -------- -------- -------------------------------------------
