# Xenhypfs Paths

This document attempts to define all the paths which are available
in the Xen hypervisor file system (hypfs).

The hypervisor file system can be accessed via the xenhypfs tool.

## Notation

The hypervisor file system is similar to the Linux kernel's sysfs.
In this document directories are always specified with a trailing "/".

The following notation conventions apply:

        DIRECTORY/

        PATH = VALUES [TAGS]

The first syntax defines a directory. It normally contains related
entries and the general scope of the directory is described.

The second syntax defines a file entry containing values which are
either set by the hypervisor or, if the file is writable, can be set
by the user.

PATH can contain simple regex constructs following the Perl compatible
regexp syntax described in pcre(3) or perlre(1).

VALUES are strings and can take the following forms:

* STRING -- an arbitrary string.
* INTEGER -- An integer, in decimal representation unless otherwise
  noted.
* "a literal string" -- literal strings are contained within quotes.
* (VALUE | VALUE | ... ) -- a set of alternatives. Alternatives are
  separated by a "|" and all the alternatives are enclosed in "(" and
  ")".

Additional TAGS may follow as a comma separated set of the following
tags enclosed in square brackets.

* w -- Path is writable by the user. This capability is usually
  limited to the control domain (e.g. dom0).
* ARM | ARM32 | X86: the path is available for the respective architecture
  only.
* PV --  Path is valid for PV capable hypervisors only.
* HVM -- Path is valid for HVM capable hypervisors only.
* CONFIG_* -- Path is valid only in case the hypervisor was built with
  the respective config option.

## General Paths

#### /

The root of the hypervisor file system.

#### /buildinfo/

A directory containing static information generated while building the
hypervisor.

#### /buildinfo/config = STRING

The contents of the `xen/.config` file at the time of the hypervisor build.

#### /params/

A directory of runtime parameters (those can be set via xl set-parameters).
The description of the different parameters can be found in
`docs/misc/xen-command-line.pandoc`.
